<!--
 Quara Theme by OllieJW (https://olliejw.me)
 License - https://olliejw.me/tos
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="img/favicon.png">
  <title>Home | MomentariyModder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="title" content="MomentariyModder">
  <meta name="description" content="Hi, this is the official website of MomentariyModder!">
  <meta name="keywords" content="Minecraft, Mods, MomentariyModder">
  <meta name="theme-color" content="#4bb4f1">

  <!-- Edit this to change staff cards! -->

  <!--
	Notice:
	When you make changes to config,
	add ?v and a random number to config.css/js
	Example: <link rel="stylesheet" href="config.css?v=100">
  -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <script src="https://mcapi.us/scripts/minecraft.min.js"></script>
  <script src="js/main.js"></script>
  <script src="config.js"></script>
  <script src="js/lightbox.min.js"></script>
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="config.css">
  <link href="css/lightbox.css" rel="stylesheet" media="all">

</head>

<div class="kanevalus" id="ma">
 <div id="news">
  <div class="news-card">
      <p align="center" style="color:#fff">
	    <img class="locked" src="img/projects/momentariymodderapplications/ma.png" width="50%" class="enlarge">
        <strong></strong>
        Core for MomentariyModder projects
		<strong></strong>
		<strong></strong>
		<img class="locked" src="https://cf.way2muchnoise.eu/full_353302_downloads.svg" alt="">
		<img class="locked" src="https://img.shields.io/badge/dynamic/json?color=158000&label=downloads&prefix=+%20&query=downloads&url=https://api.modrinth.com/v2/project/7nX5EvcX&logo=modrinth" alt="">
        <strong></strong>
	    <p align="center" style="color:#fff">
		<strong>Available for</strong>
		<img class="locked" src="img/version/1.19.4.png" alt="" width="7%">
        <img class="locked" src="img/version/1.19.2.png" alt="" width="7%">
	    <img class="locked" src="img/version/1.18.2.png" alt="" width="7%">
	    <img class="locked" src="img/version/1.17.1.png" alt="" width="7%">
        </p>
	  </p>
	  <hr>
	  <p align="center" style="color:#fff">
	   <strong>Download</strong>
       <a href="https://www.curseforge.com/minecraft/mc-mods/momentariycore"><img src="img/curseforge.png" alt="" width="25%" class="enlarge"></a>
       <a href="https://modrinth.com/mod/momentariycore2"><img src="img/modrinth.png" alt="" width="25%" class="enlarge"></a>
	   <a href="https://github.com/MomentariyModder/release/tree/main/SUPPORTED/MomentariyModder'Applications"><img src="img/mirror.png" alt="" width="25%" class="enlarge"></a>      
	  </p>
	  <p align="center">
	  <a href="#projects-l1" class="btn2"><i class="fa-solid fa-backward"></i> Back</a>
  </div>
 </div>
</div>
<div class="kanevalus" id="ssreload">
 <div id="news">
  <div class="news-card">
      <p align="center" style="color:#fff">
	    <img class="locked" src="img/projects/spongebobsquarepentsreload/ssreload.png" width="50%" class="enlarge">
        <strong></strong>
        Spongebob Squarepants Reload mod adds Spongebob to minecraft, as well as many different things and mobs related to the cartoon SpongeBob SquarePants.
		<strong></strong>
		What adds the Spongebob Squarepants Reload mod?
		<strong></strong>
		Of course, crabsburgers, yes, now the game will have some famous food and drinks. 
		<strong></strong>
		Also, the mod will add mobs in the form of famous cartoon characters, they can be found in the world, some of them are aggressive. 
		<strong></strong>
		Many different attributes associated with the cartoon. Spawn eggs of all mobs.
		<strong></strong>
		<strong></strong>
		<img class="locked" src="https://cf.way2muchnoise.eu/full_366104_downloads.svg" alt="">
		<img class="locked" src="https://img.shields.io/badge/dynamic/json?color=158000&label=downloads&prefix=+%20&query=downloads&url=https://api.modrinth.com/v2/project/UGxdMI8o&logo=modrinth" alt="">
        <strong></strong>
        <p align="center" style="color:#fff">
		<strong>Available for</strong>
	    <img class="locked" src="img/version/1.18.2.png" alt="" width="7%">
	    <img class="locked" src="img/version/1.17.1.png" alt="" width="7%">
        </p>
		<img class="locked" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/status/frozen.png" width="20%">
	  </p>
	  <hr>
	  <p align="center" style="color:#fff">
	   <strong>Download</strong>
       <a href="https://www.curseforge.com/minecraft/mc-mods/spongebob-squarepants-reload"><img src="img/curseforge.png" alt="" width="25%" class="enlarge"></a>
       <a href="https://modrinth.com/mod/spongebob-squarepants-reload"><img src="img/modrinth.png" alt="" width="25%" class="enlarge"></a>
   	   <a href="https://github.com/MomentariyModder/release/tree/main/SUPPORTED/SpongeBob Squarepants Reload"><img src="img/mirror.png" alt="" width="25%" class="enlarge"></a>/a>
      </p>
	  <p align="center">
	  <a href="#projects-l1" class="btn2"><i class="fa-solid fa-backward"></i> Back</a>
  </div>
 </div>
</div>
<div class="kanevalus" id="perodiumcraft">
 <div id="news">
  <div class="news-card">
      <p align="center" style="color:#fff">
	    <img class="locked" src="img/projects/perodiumcraft/perodiumcraft.png" width="50%" class="enlarge">
        <strong></strong>
        A new main resource appears in the game - Perodium. It is possible to make super-tools and super-armor from it. 
		<strong></strong>
		It is not so easy to create a periodium. But you will be pleased with the result. And a new world is added.
		<strong></strong>
		<strong></strong>
		<img class="locked" src="https://cf.way2muchnoise.eu/full_315565_downloads.svg" alt="">
		<img class="locked" src="https://img.shields.io/badge/dynamic/json?color=158000&label=downloads&prefix=+%20&query=downloads&url=https://api.modrinth.com/v2/project/Z5k20HzG&logo=modrinth" alt="">
        <strong></strong>
        <p align="center" style="color:#fff">
		<strong>Available for</strong>
	    <img class="locked" src="img/version/1.18.2.png" alt="" width="7%">
	    <img class="locked" src="img/version/1.17.1.png" alt="" width="7%">
        </p>
		<strong></strong>
		<img class="locked" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/status/frozen.png" width="20%">
	  </p>
	  <hr>
	  <p align="center" style="color:#fff">
	   <strong>Download</strong>
       <a href="https://www.curseforge.com/minecraft/mc-mods/perodiumcraft"><img src="img/curseforge.png" alt="" width="25%" class="enlarge"></a>
       <a href="https://modrinth.com/mod/perodiumcraft"><img src="img/modrinth.png" alt="" width="25%" class="enlarge"></a>
	   <a href="https://github.com/MomentariyModder/release/tree/main/SUPPORTED/PerodiumCraft-The Next Generation"><img src="img/mirror.png" alt="" width="25%" class="enlarge"></a>
      </p>
	  <p align="center">
	  <a href="#projects-l1" class="btn2"><i class="fa-solid fa-backward"></i> Back</a>
  </div>
 </div>
</div>
<div class="kanevalus" id="nvh">
 <div id="news">
  <div class="news-card">
      <p align="center" style="color:#fff">
	    <img class="locked" src="img/projects/night_vision_helmets/night_vision_helmets.png" width="50%" class="enlarge">
        <strong></strong>
        What are you missing in the mine?
		<strong></strong>
		"Torches!" - you'll answer.
		<strong></strong>
		But I will say that you are missing Night Vision Helmets.
		<strong></strong>
		<strong></strong>
		<img class="locked" src="https://cf.way2muchnoise.eu/full_624019_downloads.svg" alt="">
		<img class="locked" src="https://img.shields.io/badge/dynamic/json?color=158000&label=downloads&prefix=+%20&query=downloads&url=https://api.modrinth.com/v2/project/taDqGNnp&logo=modrinth" alt="">
        <strong></strong>
        <p align="center" style="color:#fff">
		<strong>Available for</strong>
		<img class="locked" src="img/version/1.19.4.png" alt="" width="7%">
        <img class="locked" src="img/version/1.19.2.png" alt="" width="7%">
	    <img class="locked" src="img/version/1.18.2.png" alt="" width="7%">
        </p>
	  </p>
	  <hr>
	  <p align="center" style="color:#fff">
	   <strong>Download</strong>
       <a href="https://www.curseforge.com/minecraft/mc-mods/night-vision-helmets"><img src="img/curseforge.png" alt="" width="25%" class="enlarge"></a>
       <a href="https://modrinth.com/mod/night-vision-helmets"><img src="img/modrinth.png" alt="" width="25%" class="enlarge"></a>
	   <a href="https://github.com/MomentariyModder/release/tree/main/SUPPORTED/Night%20Vision%20Helmets"><img src="img/mirror.png" alt="" width="25%" class="enlarge"></a>
      </p>
	  <p align="center">
	  <a href="#projects-l2" class="btn2"><i class="fa-solid fa-backward"></i> Back</a>
  </div>
 </div>
</div>
<div class="kanevalus" id="cmd">
 <div id="news">
  <div class="news-card">
      <p align="center" style="color:#fff">
        <img class="locked" src="img/projects/created_music_discs/created_music_discs.png" width="50%" class="enlarge">
		<strong></strong>
        Main goal of this mod is to make Music Discs craftable, which is especially helpful for those, who love to use Jukebox. It also supports many popular mods!
		<strong></strong>
		<strong></strong>
		<img class="locked" src="https://cf.way2muchnoise.eu/full_678852_downloads.svg" alt="">
		<img class="locked" src="https://img.shields.io/badge/dynamic/json?color=158000&label=downloads&prefix=+%20&query=downloads&url=https://api.modrinth.com/v2/project/x63tCwHi&logo=modrinth" alt="">
        <strong></strong>
        <p align="center" style="color:#fff">
		<strong>Available for</strong>
		<img class="locked" src="img/version/1.19.4.png" alt="" width="7%">
        <img class="locked" src="img/version/1.19.2.png" alt="" width="7%">
	    <img class="locked" src="img/version/1.18.2.png" alt="" width="7%">
        </p>
	  </p>
	  <hr>
	  <p align="center" style="color:#fff">
	   <strong>Download</strong>
       <a href="https://www.curseforge.com/minecraft/mc-mods/created-music-discs-forge"><img src="img/curseforge.png" alt="" width="25%" class="enlarge"></a>
       <a href="https://modrinth.com/mod/created-music-discs"><img src="img/modrinth.png" alt="" width="25%" class="enlarge"></a>
   	   <a href="https://github.com/MomentariyModder/release/tree/main/SUPPORTED/CreatedMusicDiscs"><img src="img/mirror.png" alt="" width="25%" class="enlarge"></a>
      </p>
	  <p align="center">
	  <a href="#projects-l2" class="btn2"><i class="fa-solid fa-backward"></i> Back</a>
  </div>
 </div>
</div>
<div class="kanevalus" id="cse">
 <div id="news">
  <div class="news-card">
      <p align="center" style="color:#fff">
	    <img class="locked" src="img/projects/created_spawn_eggs/created_spawn_eggs.png" width="50%" class="enlarge">
        <strong></strong>
        The main purpose of this mod is to make spawn eggs suitable for creation, which is especially useful for those who like to make farms and farm experience.
		<strong></strong>
        <strong></strong>
		<img class="locked" src="https://cf.way2muchnoise.eu/full_791843_downloads.svg" alt="">
		<img class="locked" src="https://img.shields.io/badge/dynamic/json?color=158000&label=downloads&prefix=+%20&query=downloads&url=https://api.modrinth.com/v2/project/Gx1Jy7Og&logo=modrinth" alt="">
        <strong></strong>
		<p align="center" style="color:#fff">
		<strong>Available for</strong>
		<img class="locked" src="img/version/1.19.4.png" alt="" width="7%">
        <img class="locked" src="img/version/1.19.2.png" alt="" width="7%">
        </p>
	  </p>
	  <hr>
	  <p align="center" style="color:#fff">
	   <strong>Download</strong>
	   <a href="https://www.curseforge.com/minecraft/mc-mods/created-spawn-eggs"><img src="img/curseforge.png" alt="" width="25%" class="enlarge"></a>
       <a href="https://modrinth.com/mod/created-spawn-eggs"><img src="img/modrinth.png" alt="" width="25%" class="enlarge"></a>
   	   <a href="https://github.com/MomentariyModder/release/tree/main/SUPPORTED/Created%20Spawn%20Eggs"><img src="img/mirror.png" alt="" width="25%" class="enlarge"></a>
      </p>
	  <p align="center">
	  <a href="#projects-l2" class="btn2"><i class="fa-solid fa-backward"></i> Back</a>
  </div>
 </div>
</div>
<div class="kanevalus" id="wdt">
 <div id="news">
  <div class="news-card">
      <p align="center" style="color:#fff">
	    <img class="locked" src="img/projects/window_doors_and_trapdoors/window_doors_and_trapdoors.png" width="50%" class="enlarge">
        <strong></strong>
        Doors and trapdoors with glass appear in the game.
		<br>
		To craft doors or hatches, glass panels are needed. Then, in the smithing table, it is necessary to connect the door or hatch from the glass panel.
		<strong></strong>
        <strong></strong>
		<img class="locked" src="https://cf.way2muchnoise.eu/full_807616_downloads.svg" alt="">
		<img class="locked" src="https://img.shields.io/badge/dynamic/json?color=158000&label=downloads&prefix=+%20&query=downloads&url=https://api.modrinth.com/v2/project/qcMzqC6t&logo=modrinth" alt="">
        <strong></strong>
		<p align="center" style="color:#fff">
		<strong>Available for</strong>
        <img class="locked" src="img/version/1.19.2.png" alt="" width="7%">
        </p>
	  </p>
	  <hr>
	  <p align="center" style="color:#fff">The textures are based on:</p>
	  <p align="center" style="color:#fff">
	  <a href="https://www.curseforge.com/minecraft/texture-packs/glass-doors">Glass Doors(by ItsKobro)</a>
	  <br>
	  <a href="https://www.curseforge.com/minecraft/texture-packs/glass-doors">Glass Trapdoors(by ItsKobro)</a>
	  </p>
	  <p align="center" style="color:#fff">
	  <i>P.S.</i> The author of the mod has the right to use these resource packs. (<a href="https://www.curseforge.com/linkout?remoteUrl=https%253a%252f%252fraw.githubusercontent.com%252fMomentariyModder%252fbranding%252fmain%252fsites%252fpermissions%252fcd_and_ctd.PNG">Proof</a>)
	  </p>
	  <hr>
	  <p align="center" style="color:#fff">
	   <strong>Download</strong>
	   <a href="https://www.curseforge.com/minecraft/mc-mods/window-doors-and-trapdoors"><img src="img/curseforge.png" alt="" width="25%" class="enlarge"></a>
       <a href="https://modrinth.com/mod/window-doors-and-trapdoors"><img src="img/modrinth.png" alt="" width="25%" class="enlarge"></a>
   	   <a href="https://github.com/MomentariyModder/release/tree/main/SUPPORTED/WindowDoorsandTrapdoors"><img src="img/mirror.png" alt="" width="25%" class="enlarge"></a>
      </p>
	  <p align="center">
	  <a href="#projects-l3" class="btn2"><i class="fa-solid fa-backward"></i> Back</a>
  </div>
 </div>
</div>

<div class="kanevalus" id="cs_p">
 <div id="news">
  <div class="news-card">
      <img class="locked" src="img/coming_soon.png" alt="" width="25%" class="enlarge">
	  <p align="center">
	  <a href="#projects" class="btn2"><i class="fa-solid fa-backward"></i> Back</a>
  </div>
 </div>
</div>

<div class="kanevalus" id="pc-first">
 <div id="news">
  <div class="news-card">
      <iframe src="https://www.youtube.com/embed/ZSY6WekUJ_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  <p align="center">
	  <a href="#ytbanner-pc-first" class="btn2"><i class="fa-solid fa-backward"></i> Back</a>
  </div>
 </div>
</div>
<div class="kanevalus" id="pc-short">
 <div id="news">
  <div class="news-card">
      <iframe src="https://www.youtube.com/embed/biSrL3hR77w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  <p align="center">
	  <a href="#ytbanner-pc-short" class="btn2"><i class="fa-solid fa-backward"></i> Back</a>
  </div>
 </div>
</div>
<body>

  <div id="target"></div>

  <script id="template" type="text/x-handlebars-template">

  <header>
    <div class="hero" id="hero">
      <a href="#!"><h1 style="padding-top: 3%;"><img class="locked" src="img/logo.png" width="50%"></h1></a>
    <p> </p>
    <div class="news-card" align="center">
      <a href="wiki.html" class="btn"><i class="fa-solid fa-book"></i> Wiki</a>
      <a href="#aboutme" class="lang btn" key="about"><i class="fa-solid fa-user"></i> About me</a>
      <a href="#projects" class="btn"><i class="fa-solid fa-list-ul"></i> Projects</a>
	  <a href="#gallery" class="btn"><i class="fa-solid fa-camera"></i> Gallery</a>
	  <a href="#news" class="btn"><i class="fa-solid fa-newspaper"></i> News</a>
	  <a href="#links" class="btn"><i class="fa-solid fa-share"></i> Social Media</a>
    </div>
	<p> </p>
	</div>
  </header>
  
  <section class="light" id="aboutme">
	<h1><i class="fa-solid fa-user"></i> About me</h1>
	<div id="news">
     <div class="news-card2">
     <p align="center" style="font-size:28px;color:#fff">
	 Hi, I'm a MomentariyModder, or as my friends and acquaintances often call me a Modder. I like to make almost any content for Minecraft, that is: mods, maps, resource packs, servers.
	 </p>
	 <a href="https://billing.kinetichosting.net/aff.php?aff=293"><img class="locked" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/site/kinetic.png" width="55%"></a>
	 </div>
	</div>
	</div>
	<!-- <div class="staff-card2">
    <img class="locked" src="img/ua.png" width="100%">
    <a>#STANDWITHUKRAINE</a>
	</div> -->
	<!-- <div class="staff-card2">
    <img class="locked" src="img/bchb.png" width="100%">
    <a>#ЖЫВЕБЕЛАРУСЬ</a>
	</div> -->
	</div>
  </section>
  
	<section class="dark" id="projects">
	<h1><i class="fa-solid fa-list-ul"></i> Projects</h1>
    <div id="projects-l1" class="grid">
	<div class="staff-card2">
	  <a>Mod</a>
	  <strong></strong>
      <img class="locked" src="img/projects/momentariymodderapplications/momentariycore2.png" width="100%">
	  <strong></strong>
      <a href="#ma" class="btn2"><i class="fa-solid fa-book-open-reader"></i> More</a>
    </div>
	<div class="staff-card2">
	  <a>Mod</a>
	  <strong></strong>
      <img class="locked" src="img/projects/perodiumcraft/perodiumcraft2.png" width="100%">
	  <strong></strong>
      <a href="#perodiumcraft" class="btn2"><i class="fa-solid fa-book-open-reader"></i> More</a>
    </div>
	<div class="staff-card2">
	  <a>Mod</a>
	  <strong></strong>
      <img class="locked" src="img/projects/spongebobsquarepentsreload/spongebobsquepents.png" width="100%">
	  <strong></strong>
      <a href="#ssreload" class="btn2"><i class="fa-solid fa-book-open-reader"></i> More</a>
    </div>
	</div>
	<div id="projects-l2" class="grid">
	<div class="staff-card2">
	  <a>Mod</a>
	  <strong></strong>
      <img class="locked" src="img/projects/night_vision_helmets/night_vision_helmets_avatar.png" width="100%">
	  <strong></strong>
      <a href="#nvh" class="btn2"><i class="fa-solid fa-book-open-reader"></i> More</a>
    </div>
	<div class="staff-card2">
	  <a>Mod</a>
	  <strong></strong>
      <img class="locked" src="img/projects/created_music_discs/created_music_discs_avatar.png" width="100%">
	  <strong></strong>
      <a href="#cmd" class="btn2"><i class="fa-solid fa-book-open-reader"></i> More</a>
    </div>
	<div class="staff-card2">
	  <a>Mod</a>
	  <strong></strong>
      <img class="locked" src="img/projects/created_spawn_eggs/created_spawn_eggs_avatar.png" width="100%">
	  <strong></strong>
      <a href="#cse" class="btn2"><i class="fa-solid fa-book-open-reader"></i> More</a>
    </div>
	</div>
	<div id="projects-l3" class="grid">
	<div class="staff-card2">
	  <a>Mod</a>
	  <strong></strong>
      <img class="locked" src="img/projects/window_doors_and_trapdoors/window_doors_and_trapdoors_avatar.png" width="100%">
	  <strong></strong>
      <a href="#wdt" class="btn2"><i class="fa-solid fa-book-open-reader"></i> More</a>
    </div>
	<div class="staff-card2">
	  <a>Mod</a>
	  <strong></strong>
      <img class="locked" src="img/coming_soon_project.png" width="100%">
	  <strong></strong>
      <a href="#cs_p" class="btn2"><i class="fa-solid fa-book-open-reader"></i> More</a>
    </div>
	</div>
	<strong></strong>
	<div id="news">
     <div class="news-card">
     <p align="center" style="font-size:24px;color:#f00">
	 All rights reserved by MomentariyModder. 
	 <strong></strong>
	 Nobody has the right to create a port, remake, sequel, etc. my mod.
     <strong></strong>	  
	 Also, no one has the right to publish my mod on third-party resources.
	 </p>
     </div>
    <div>	 
  </section>
  
  <section class="light" id="gallery">
    <h1><i class="fa-solid fa-camera"></i> Gallery</h1>
	<div class="grid">
	<div class="staff-card4" id="ytbanner-pc-short">
	  <a>Video</a>
	  <br>
	  <iframe width="90%" src="https://www.youtube.com/embed/biSrL3hR77w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	<div class="staff-card4" id="ytbanner-pc-short">
	  <a>Video</a>
	  <br>
	  <iframe width="90%" src="https://www.youtube.com/embed/ZSY6WekUJ_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	</div>
	<!-- <div class="grid">
	<p> </p>
	<div class="staff-card4" id="ytbanner-pc-short">
	  <a>Screenshot</a>
	  <a href="img/videos-banner/PC-Short_Film.jpg" data-lightbox="roadtrip">
	  <img class="locked" src="img/videos-banner/PC-Short_Film.jpg" width="100%">
	  </a>
	</div>
	</div> -->
  </section>
  
  <section class="dark">
    <h1><i class="fa-solid fa-newspaper"></i> News</h1>
    <div id="news">
	  <div class="news-card">
        <strong>Website 3.0 (10.05.2023 17:22)</strong>
		<p> </p>
		Finally, a major website update has been released, and a wiki has also appeared!
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>About the new CurseForge website (18.04.2023 14:53)</strong>
		<p> </p>
		I don't like the transition to the new site CurseForge. Not because I don't like the site itself, but because it's NOT READY. At the moment, I do not know if I will continue to release my mods and update them on this platform.
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>About the situation on CurseForge (17.04.2023 03:08)</strong>
		<p> </p>
		I did not expect that CurseForge would remove Iris due to the transition to Modrinth. At the moment, I will not stop releasing updates to my mods on CurseForge, but if the situation worsens, I will be forced to leave this platform.
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>Patreon and Boosty (02.04.2023 03:06)</strong>
		<p> </p>
		I want to announce that I have a Patreon and a Boosty! There will be going out:<br>
		- Preview^ versions of my mods<br>
		- Early access to new release versions<br>
		- And a special role and channel on this server
		<p> </p>
		^The preview is a version that players can use to test the beta features of my mods.
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>Changing access to the site in a number of countries (09.02.2023 2:47)</strong>
		<p> </p>
		Site is no longer available for:
		<br>
		🇦🇫 Afghanistan, 🇨🇳 China, 🇮🇷 Iran, 🇮🇶 Iraq, 🇰🇵 DPRK, 🇵🇰 Pakistan, 🇵🇸 Palestine, 🇸🇾 Syria, 🇹🇼 Taiwan, 🇹🇲 Turkmenistan
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>Freezing the development of two mods! (08.01.2023 11:53)</strong>
		<p> </p>
		Unfortunately, I have to freeze the development of mods PerodiumCraft and SpongeBob Squarepants Reload for an indefinite period.
      </div>
	  <p> </p>
      <div class="news-card">
        <strong>Update website! (08.01.2022 08:00)</strong>
		<p> </p>
		A major update for the site has been released. The display of projects and their pages has been changed, Video and News sections have also been added, and the font has been changed.
      </div>
	  <p> </p>
    </div>
  </section>
  
  <section class="light">
    <h1><i class="fa-solid fa-share"></i> Social Media</h1>
    <div id="links" align="center">
	  <a href="https://discord.com/invite/9XqgjRd"><img class="locked" title="Discord" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/discord.png" alt="Discord" width="5%" /></a> 
	  <a href="https://www.curseforge.com/members/momentariymodder"><img class="locked" title="CurseForge" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/curseforge.png" alt="CurseForge" width="5%" /></a> 
	  <a href="https://modrinth.com/user/momentariymodder"><img class="locked" title="Modrinth" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/Modrinth.png" alt="Modrinth" width="5%" /></a> 
	  <a href="https://github.com/MomentariyModder"><img class="locked" title="GitHub" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/GitHub.png" alt="GitHub" width="5%" /></a>
	  <a href="https://patreon.com/momentariymodder"><img class="locked" title="Patreon" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/patreon.png" alt="Patreon" width="5%" /></a>
	  <a href="https://boosty.to/momentariymodder"><img class="locked" title="Boosty" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/boosty.png" alt="Boosty" width="5%" /></a>
    </div>
  </section>
  
  
  <footer>
    <a>&copy; 2019-2023 {{server_name}}. All Rights Reserved.</br>{{server_name}} is not affiliated with Mojang Studios.</a>
	<a></a>
	<img class="locked" src="img/favicon.png" style="height:4em">
  </footer>
  </script>
  
</body>
</html>